@keyframes flipUp {
  from {
		transform: rotateX(100deg);

	}
}

@keyframes flipUp2 {
  from {
    transform:rotateX(100deg) translateX(-50%) translateY(-50%);
  }
}

@keyframes bob {
  to {
    transform: translateX(-50%) translateY(-50%);
  }
}
/* ============================ OVERALL: HEADER CSS ============================== */

.header {
  display: grid;
  height: 100vh;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat(4, 25%);
}

/* ============================ HEADER: CAROUSEL CSS ============================== */

.carousel {
  grid-column: 1;
  grid-row: 1 / 5;
}

/* ============================ HEADER: SHOPFRONT CSS ============================== */
.shopfront > img {
  width: 100%;
  height: 100%;
}

.shopfront {
  grid-column: 1;
  grid-row: 2 / 5;
  height: 400px;
  position: relative;
  align-self: end;
  animation: flipUp 10s forwards cubic-bezier(0.075, 0.82, 0.165, 1);

}

.shopfront.animate::before, .shopfront.animate::after {
  content: "";
  background-size: contain;
  background-position: center;
  display: block;
  background-repeat: no-repeat;
  position: absolute;

  z-index: 1;
  animation-name: flipUp2;
  animation-duration: 2s;
}

.shopfront.animate::before {
  background-image: url("../../assets/landing/shopfrontLvl2.png");
  width: 400px;
  height: 300px;
  top: -150px;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index:2;
}

.shopfront.animate::after {
  background-image: url("../../assets/person/peep-3.png");
  /* background-color: salmon; */
  height:100px;
  width:100px;
  top:160px;
  left: 50%;
}

.shopfront > .shopfront__logo {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 25%; 
  left: 52%;
  z-index:3;
} 

.buttonDown {
  margin:auto;
  position:absolute;
  bottom:50%;
  left:50%;
  transform: translateX(-50%);
}

.buttonDown:hover {
  animation-name: bob;
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;

}

/* ============================ FORM: AVATAR CSS ============================== */

.avatars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 100px 20vw;
  grid-gap: 10px;
}

.avatars input {
  display: none;
}

.avatars label:hover, .selectedLabel {
  display: inline-block;
  min-width: 300px;
  height: 200px;
  background-image: url("../../assets/doodles/star.png");
  background-repeat: no-repeat;
  z-index:2;
  object-fit: contain;
  background-position: right top;
  object-fit: contain;
}

